##
# Tests - General
## 

#BASE_URL=""
#CANONICAL_BASE_URL=""

##
# Tests - Lighthouse CI
## 

#LHCI_DEVICE

#LHCI_SERVER_BASE_URL="http://127.0.0.1:9001"
#LHCI_TOKEN=""

#LHCI_BUILD_CONTEXT__GIT_REMOTE="local"
#LHCI_BUILD_CONTEXT__GITHUB_REPO_SLUG="local"
#LHCI_BUILD_CONTEXT__CURRENT_HASH="auto"
#LHCI_BUILD_CONTEXT__CURRENT_BRANCH="local"
#LHCI_BUILD_CONTEXT__COMMIT_MESSAGE="Local Run"
#LHCI_BUILD_CONTEXT__COMMIT_TIME="auto"
#LHCI_BUILD_CONTEXT__AUTHOR="Local"
#LHCI_BUILD_CONTEXT__AVATAR_URL=""

##
# Tests - Cypress
## 